/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                Base {
                // -----------------------------------------------------------------------------------------
                // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 3
                  &kp LGUI &kp LALT &kp RET     &kp SPACE &mo 1 &mo 2
                        >;
                };
                Lower {
                // -----------------------------------------------------------------------------------------
                // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
                // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
                // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
                //                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
   &trans     &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp GRAVE      &kp TILDE  &kp LBRC  &kp RBRC  &kp UNDER &kp PLUS  &kp PIPE
                                    &trans     &trans       &trans      &trans      &trans        &trans
                        >;
                };

                Raise {
                // -----------------------------------------------------------------------------------------
                // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
                // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                //                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &trans         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10     &trans
   &trans         &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &bt BT_NXT  &bt BT_SEL 0  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans      &trans
   &out OUT_TOG   &trans      &trans      &trans      &trans      &kp F11       &kp F12   &trans    &trans    &trans    &trans      &trans
                             &trans   &trans   &trans   &trans   &trans    &trans
                        >;
                };

                 Function {
                // -----------------------------------------------------------------------------------------
                // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
                // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                //                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Function";
                        bindings = <
   &trans         &trans          &trans                &trans          &trans      &trans       &trans       &trans            &trans          &trans    &trans      &trans
   &trans         &trans          &trans                &trans          &trans      &trans       &trans       &trans            &trans          &trans    &trans      &trans
   &trans         &kp K_PREV      &kp K_PLAY_PAUSE      &kp K_NEXT      &trans      &trans       &kp C_MUTE   &kp K_VOL_DN      &kp K_VOL_UP    &trans    &trans      &trans
                             &trans   &trans   &trans   &trans      &trans    &trans
                        >;
                };
        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
